name = Metatag: Context
description = "Assigned Metatag using Context definitions, allowing them to be assigned by path and other criteria."
package = SEO
core = 7.x
dependencies[] = context
dependencies[] = metatag
files[] = metatag_context.test

; Information added by Drupal.org packaging script on 2014-01-22
version = "7.x-1.0-beta9+2-dev"
core = "7.x"
project = "metatag"
datestamp = "1390361917"

