name = Any Menu Path
description = Allows to add menu paths that don't exist on the site.
core = 7.x

; Information added by drupal.org packaging script on 2012-11-18
version = "7.x-1.0"
core = "7.x"
project = "any_menu_path"
datestamp = "1353274856"


; Information added by Drupal.org packaging script on 2014-05-01
version = "7.x-1.4+1-dev"
core = "7.x"
project = "any_menu_path"
datestamp = "1398942535"

